# Univ_Kurs2_CS

./: App.xaml  App.xaml.cs  README.md  Wpf_Kurvovaya_BD.csproj  Wpf_Kurvovaya_BD.sln
Controllers/: QuarytiesController.cs
Infrastructure/: Utils.cs
Models/: Cities.cs  Countries.cs  EnemyClubs.cs  GameIns.cs  GameLevels.cs  Gamers.cs  Games.cs  Leages.cs  Managers.cs  OurClubs.cs  Positions.cs  PostgresContext.cs  TrainingBasis.cs
Views/: AddEditBasesWindow.xaml  AddEditBasesWindow.xaml.cs  AddEditCityWindow.xaml  AddEditCityWindow.xaml.cs  AddEditCountryWindow.xaml  AddEditCountryWindow.xaml.cs  AddEditEnemyClubWindow.xaml  AddEditEnemyClubWindow.xaml.cs  AddEditGameInWindow.xaml  AddEditGameInWindow.xaml.cs  AddEditGameWindow.xaml  AddEditGameWindow.xaml.cs  AddEditLeagueWindow.xaml  AddEditLeagueWindow.xaml.cs  AddEditLevelWindow.xaml  AddEditLevelWindow.xaml.cs  AddEditManagerWindow.xaml  AddEditManagerWindow.xaml.cs  AddEditOurClubWindow.xaml  AddEditOurClubWindow.xaml.cs  AddEditPositionWindow.xaml  AddEditPositionWindow.xaml.cs  AddEditWindow.xaml  AddEditWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
